[gd_scene load_steps=8 format=2]

[ext_resource path="res://output_board.tscn" type="PackedScene" id=1]
[ext_resource path="res://input_board.tscn" type="PackedScene" id=2]
[ext_resource path="res://save.gd" type="Script" id=3]
[ext_resource path="res://board.gd" type="Script" id=4]
[ext_resource path="res://select_nm.tscn" type="PackedScene" id=5]
[ext_resource path="res://gate_popup.tscn" type="PackedScene" id=6]
[ext_resource path="res://remove_gate.gd" type="Script" id=7]

[node name="board" type="ColorRect"]
margin_left = 1.85254
margin_top = -8.94388
margin_right = 1056.86
margin_bottom = 598.056
color = Color( 0.458824, 0.458824, 0.458824, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_board" parent="." instance=ExtResource( 2 )]
margin_left = 2.92303
margin_top = 74.7856
margin_right = 75.923
margin_bottom = 531.785

[node name="output_board" parent="." instance=ExtResource( 1 )]
margin_left = 966.292
margin_top = 73.615
margin_right = 1031.29
margin_bottom = 528.615
script = ExtResource( 4 )

[node name="remove_output" type="Button" parent="."]
margin_left = 971.0
margin_top = 545.0
margin_right = 1023.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_output" type="Button" parent="."]
margin_left = 972.281
margin_top = 15.8316
margin_right = 1022.28
margin_bottom = 57.8316
__meta__ = {
"_edit_use_anchors_": false
}

[node name="open_popup" type="Button" parent="."]
margin_left = 881.056
margin_top = 17.7194
margin_right = 929.056
margin_bottom = 57.7194
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove_gate" type="Button" parent="."]
margin_left = 901.402
margin_top = 544.617
margin_right = 952.402
margin_bottom = 589.617
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gate_popup" parent="." instance=ExtResource( 6 )]
visible = false
margin_left = 695.228
margin_top = 15.6417
margin_right = 868.228
margin_bottom = 130.641

[node name="Save" type="Button" parent="."]
margin_left = 104.77
margin_top = 13.2143
margin_right = 160.77
margin_bottom = 63.2143
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = 183.229
margin_top = 12.4071
margin_right = 461.229
margin_bottom = 103.407

[node name="Button" type="Button" parent="PopupMenu"]
margin_left = 218.036
margin_top = 35.8673
margin_right = 262.036
margin_bottom = 77.8673
[connection signal="pressed" from="remove_output" to="output_board" method="_on_remove_output_pressed"]
[connection signal="pressed" from="add_output" to="output_board" method="_on_add_output_pressed"]
[connection signal="pressed" from="open_popup" to="gate_popup" method="_on_add_gate_pressed"]
[connection signal="mouse_entered" from="remove_gate" to="remove_gate" method="_on_remove_gate_mouse_entered"]
[connection signal="mouse_exited" from="remove_gate" to="remove_gate" method="_on_remove_gate_mouse_exited"]
[connection signal="pressed" from="Save" to="PopupMenu" method="_on_Save_pressed"]
[connection signal="pressed" from="PopupMenu/Button" to="." method="_on_Button_pressed"]
