[gd_scene load_steps=5 format=2]

[ext_resource path="res://output_board.tscn" type="PackedScene" id=1]
[ext_resource path="res://input_board.tscn" type="PackedScene" id=2]
[ext_resource path="res://plug.tscn" type="PackedScene" id=3]
[ext_resource path="res://board.gd" type="Script" id=4]

[node name="board" type="ColorRect"]
margin_left = -3.81079
margin_top = -8.0
margin_right = 1051.19
margin_bottom = 599.0
color = Color( 0.458824, 0.458824, 0.458824, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_board" parent="." instance=ExtResource( 2 )]
margin_left = 4.81079
margin_top = 75.7295
margin_right = 77.8108
margin_bottom = 532.729

[node name="output_board" parent="." instance=ExtResource( 1 )]
margin_left = 966.292
margin_top = 73.615
margin_right = 1031.29
margin_bottom = 528.615

[node name="plug" parent="." instance=ExtResource( 3 )]
margin_left = 674.3
margin_top = 254.571
margin_right = 2222.3
margin_bottom = 1412.57

[node name="out_plug" parent="." instance=ExtResource( 3 )]
margin_left = 379.376
margin_top = 253.382
margin_right = 1927.38
margin_bottom = 1411.38

[node name="remove_output" type="Button" parent="."]
margin_left = 971.0
margin_top = 545.0
margin_right = 1023.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_output" type="Button" parent="."]
margin_left = 972.281
margin_top = 15.8316
margin_right = 1022.28
margin_bottom = 57.8316
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="remove_output" to="." method="_on_remove_output_pressed"]
[connection signal="pressed" from="add_output" to="." method="_on_add_output_pressed"]
