[gd_scene load_steps=5 format=2]

[ext_resource path="res://output_board.tscn" type="PackedScene" id=1]
[ext_resource path="res://input_board.tscn" type="PackedScene" id=2]
[ext_resource path="res://board.gd" type="Script" id=4]
[ext_resource path="res://gate.tscn" type="PackedScene" id=5]

[node name="board" type="ColorRect"]
margin_left = -1.92297
margin_top = -8.0
margin_right = 1053.08
margin_bottom = 599.0
color = Color( 0.458824, 0.458824, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_board" parent="." instance=ExtResource( 2 )]
margin_left = 2.92303
margin_top = 74.7856
margin_right = 75.923
margin_bottom = 531.785

[node name="output_board" parent="." instance=ExtResource( 1 )]
margin_left = 966.292
margin_top = 73.615
margin_right = 1031.29
margin_bottom = 528.615
script = ExtResource( 4 )

[node name="remove_output" type="Button" parent="."]
margin_left = 971.0
margin_top = 545.0
margin_right = 1023.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gate" parent="." instance=ExtResource( 5 )]
margin_left = 323.528
margin_top = 337.748
margin_right = 363.528
margin_bottom = 377.748

[node name="gate2" parent="." instance=ExtResource( 5 )]
margin_left = 680.313
margin_top = 257.519
margin_right = 720.313
margin_bottom = 297.519

[node name="gate3" parent="." instance=ExtResource( 5 )]
margin_left = 326.359
margin_top = 147.085
margin_right = 366.359
margin_bottom = 187.085

[node name="add_output" type="Button" parent="."]
margin_left = 972.281
margin_top = 15.8316
margin_right = 1022.28
margin_bottom = 57.8316
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="remove_output" to="output_board" method="_on_remove_output_pressed"]
[connection signal="pressed" from="add_output" to="output_board" method="_on_add_output_pressed"]
